{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": false
  },
  "include": ["src/diff.ts", "tests/diff-fixtures.ts"]
}
